# Hamish7211

./: DiabetesApp7211.sln
DiabetesApp7211/: App.xaml  App.xaml.cs  DiabetesApp7211.csproj  MainPage.xaml  MainPage.xaml.cs
DiabetesApp7211.Android/: DiabetesApp7211.Android.csproj  MainActivity.cs
DiabetesApp7211.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DiabetesApp7211.Android/Resources/: Resource.designer.cs
DiabetesApp7211.iOS/: AppDelegate.cs  DiabetesApp7211.iOS.csproj  Info.plist  Main.cs  mono_crash.mem.17170.103e885c0.blob  mono_crash.mem.17170.7000002e7000.blob  mono_crash.mem.17170.7000009f6000.blob
DiabetesApp7211.iOS/Properties/: AssemblyInfo.cs
DiabetesApp7211/Classes/: MyJobRegistry.cs
DiabetesApp7211/Classes/Helpers/: Helpers.cs
DiabetesApp7211/Extensions/: EmergencyButton.cs  EmergencyButton.xaml  EmergencyButton.xaml.cs  HomeButton.xaml  HomeButton.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs
DiabetesApp7211/Models/: Data.cs  Microcharts.cs  User.cs  UserModel.cs
DiabetesApp7211/Views/: CallFollowerPage.xaml  CallFollowerPage.xaml.cs  EmergencyPage.xaml  EmergencyPage.xaml.cs  FindCarbsPage.xaml  FindCarbsPage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs  SendLocationPage.xaml  SendLocationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
