<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.3.0.908675" />
    <PackageReference Include="Forms9Patch" Version="1.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    <PackageReference Include="Microcharts" Version="0.7.1" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Extensions\" />
    <Folder Include="Classes\" />
    <Folder Include="Classes\Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Extensions\EmergencyButton.cs" />
    <Compile Remove="Models\UserModel.cs" />
    <Compile Remove="Models\Microcharts.cs" />
    <Compile Remove="Classes\MyJobRegistry.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\fork-and-knife-silhouette.png" />
    <None Remove="Views\speech-bubbles-comment-option.png" />
    <None Remove="Views\telephone-handle-silhouette.png" />
  </ItemGroup>
</Project>